# This file is provided as a sample. It will need to be edited before use
# The current values are for use with the (unit) tests only)

# N.B. All sections listed must be present even if they contain no values

[network]
# set list of hosts to install to here
# e.g. hosts = mary, mungo, midge
# may be overidden on the command line with --hosts 
hosts = tsbackup, borked

[source]
# git repository containg source files
repository = fabric
source_dir = /home/paulm/code/fabric
# comma separated list of files to install
# this can be overridden by specifying it as an option
# to deploy e.g. fab deploy:source_files='file'
source_files = test1, test2

[remote]
# remote directory where files are to be installed
# defaults to /usr/local/bin if not specified
# This is treated as a base path and sub directories 
# are appended as part of the name unless an absolute
# path is specified as the name
remote_dir = /usr/local/bin            

# if the destination file name differs from the source file
# you can override it here  in the form srcfile : remote file
# e.g. file1 : xfile
# you can also use it to specify a sub directory
# e.g. file1 : lib/file1 
# you may also specify an absolute path which will be used on its own
# without being appended to the basename
# e.g. file.cfg : /etc/file.cfg

# This section can also be overidden on a per host basis, by supplying 
# a section name [host] 

[dependencies]
# comma separated list of deb packages to be installed on the remote
# host via apt-get, enclosed in [ ] 
# apt = python-beautifulsoup, python-requests

# comma separated list of python packages to be installed on the remote
# host via pip install, enclosed in [ ] 
# pip = rt, fabric

